import pydoc
#Autor Sabri Eldar

# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_type = list([2, 'text', 456, 45.3, False, None])
for i in list_type:
	print(f'Значение: {i} -> Тип: {type(i)}')

