import pydoc
#Autor Sabri Eldar
print('{:-^100}\n'.format('Домашняя работа Сабри Эльдар'))

# Start Task 1 -------------------------------------------------------------------
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a_str = 'Строковый тип перемменной'
b_int = int('34')
c_f = float('36.25')
d_bool = True
f_dict = {"a_str": a_str, "b_int": b_int, "c_f": c_f, "d_bool": d_bool}

for k, v in f_dict.items():
	t = str(type(v))
	print(f"Переменная:{k:^10}  ->  Значение:{v:^30}  -> Тип:{t:^20}\n")

name = input('Введите ваше имя:')
age = int(input('Укажите ваш возраст:'))
print("Вы указали:\n  Ваше имя: {0};\n  Ваш возраст: {1};\n".format(name, age))
print('{:-^100}\n'.format('Конец задания!'))

# End Task 1 ---------------------------------------------------------------------


# Start Task 2 -------------------------------------------------------------------
#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

secs = int(input('Введите время в секундах:'))
days = secs//86400
hours = (secs - days*86400)//3600
minutes = (secs - days*86400 - hours*3600)//60
seconds = secs - days*86400 - hours*3600 - minutes*60
result = ("{0:02}:{1:02}:{2:02}:{3:02}".format(days, hours, minutes, seconds))
print(result,"\n")
print('{:-^100}\n'.format('Конец задания!'))

# End Task 2 ---------------------------------------------------------------------


# Start Task 3 -------------------------------------------------------------------
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = str(input('Ввдеите однозначное число:'))
result = int(n) + int(n + n) + int(n + n + n)
print("Сумма ",n,"+",n+n,"+",n+n+n,"=",result,"\n")
print('{:-^100}\n'.format('Конец задания!'))

# End Task 3 ---------------------------------------------------------------------


# Start Task 4 -------------------------------------------------------------------
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

numb = int(input('Введите целое положительное число:'))
r = -1
while numb > 10:
    d = numb % 10
    numb //= 10
    if d > r:
        r = d
print(r,"\n")
print('{:-^100}\n'.format('Конец задания!'))

# End Task 4 ---------------------------------------------------------------------


# Start Task 5 -------------------------------------------------------------------
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

debit = int(input("Введите дебет:"))
credit = int(input("Введите кредит:"))
profit = debit - credit
if profit > 0:
	print("Фирма с прибылью!")
	rent = profit / debit * 100
	print(f"Рентабельность составляет: {rent:.2f} %")
	workers = int(input("Введите количество сотрудников фирмы:"))
	result = profit / workers
	print(f"Прибыль в расчете на одного сторудника сотавила: {result:.2f}руб.\n")
else:
	print("Фима в убытке!\n")
print('{:-^100}\n'.format('Конец задания!'))

# End Task 5 ---------------------------------------------------------------------


# Start Task 6 -------------------------------------------------------------------
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите начальный результат бега: "))
b = int(input("Введите желаемый релультат бега за день: "))
day = 0
while a < b:
	a = a + a * 10 / 100
	day = day + 1
	print(f'{day}-й день: {a:.2f}')
	
print(f"На {day}-й день спортсмен достиг результата - не менее {b:.2f} км. \n")
print('{:-^100}\n'.format('Конец задания!'))

# End Task 6 ---------------------------------------------------------------------
