import pydoc
from itertools import cycle, count
"""
Autor Sabri Eldar
    
    6. Реализовать два небольших скрипта:
    итератор, генерирующий целые числа, начиная с указанного;
    итератор, повторяющий элементы некоторого списка, определённого заранее.
    Подсказка: используйте функцию count() и cycle() модуля itertools.
    Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения. 
    Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
    Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

cnt = []
for el in count(3):
    if el < 11:
        cnt.append(el)
    else:
        break
print(f"Первый цикл от 3 до 10 через count: {cnt}")

cle = []
for i, el in enumerate(cycle(range(5))):
    if i < 10:
        cle.append(el)
    else:
        break
print(f"Второй цикл от 3 до 10 через cycle: {cle}")