import pydoc

"""
Autor Sabri Eldar

    Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
    В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
    В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
    Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
    Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
    Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
    Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
    Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
    В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
    Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
    Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
    Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
    Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
    Подсказка: подробный список операторов для перегрузки доступен по ссылке(https://pythonworld.ru/osnovy/peregruzka-operatorov.html).
"""

class Cell:
    
    def __init__(self, col):
        self.col = col
        if col and col > 0:
            print(f'Создание клетки с количеством ячеек {int(col)}')
        else:
            print(f'Клетка не создалась!')
    
    def __add__(self, other):
        result = int(self.col) + int(other.col)
        return Cell(result)
    
    def __sub__(self, other):
        result = int(self.col) - int(other.col)
        return Cell(result)
    
    def __mul__(self, other):
        result = int(self.col) * int(other.col)
        return Cell(result)
    
    def __truediv__(self, other):
        result = int(self.col) / int(other.col)
        return Cell(int(result))
    
    def make_order(self, cel):
        if self.col > 0:
            result = f'Деление ячейки ({self.col}x{cel}): '
            for el in range(self.col):
                result += '*'
                i = el + 1
                if i % cel == 0 and i != self.col:
                    result += '\\n'
            return result + '\n'
        else:
            return ('Ячейка пустая!\n')
    
cel1 = Cell(4) # Создание 1 клетки
print(cel1.make_order(1)) # Получение ряда ячеек из 1 клетки
cel2 = Cell(8) # Создание 2 клетки
print(cel2.make_order(3)) # Получение ряда ячеек из 2 клетки
cel3 = cel1 + cel2 # Создание 3 клетки из сложения клетки 1 и клетки 2 
print(cel3.make_order(7)) # Получение ряда ячеек из 3 клетки
cel4 = cel1-cel2 # Создание 4 клетки из вычитания с ошибкой!
print(cel4.make_order(4)) # Получение ряда ячеек из 4 клетки с ошибкой!
cel5 = cel1 * cel2 # Создание 5 клетки из умножения 
print(cel5.make_order(14)) # Получение ряда ячеек из 5 клетки
cel6 = cel5 / cel1 # Создание 6 клетки из деления 
print(cel6.make_order(3)) # Получение ряда ячеек из 6 клетки
