import pydoc

"""
Autor Sabri Eldar

    1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
    Об окончании ввода данных будет свидетельствовать пустая строка.
"""

in_str = 'Введите данные (для остановки введите пустую строку): '
with open("task_1.txt", 'w+') as file:
    while True:
        str = input(in_str)
        if str != '':
            print(f"Вывод новой строки: {str}")
            file.write(str+'\n')
        else:    
            print("Скрипт окончен!")
            break
