import pydoc

"""
Autor Sabri Eldar

    3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
    Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
    Пример файла:
    Иванов 23543.12
    Петров 13749.32
"""

try:
    with open("task_3.txt") as file:
        all_summ = 0
        emp = 0
        for i, line in enumerate(file):
            sp_list = line.split()
            if float(sp_list[1]) > 20000:
                all_summ += float(sp_list[1])
                emp +=1 
                print(f"Имя: {sp_list[0]:<13}Зарплата: {sp_list[1]} руб.")
        res = all_summ/emp
        print(f"Результат среднего дохода сотрудников с зароботной платой выше 20 тысяч: {res:.2f} руб.")
except EOFError:
    print("Произошла ошибка ввода-вывода!")
